#--------------------------------------
# Tomcat settings
#--------------------------------------
server.port=${PORT:8080}

#--------------------------------------
# Log settings
#--------------------------------------
logging.config=classpath:configs/logback.xml
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

#--------------------------------------
# common attribute
#--------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false
server.tomcat.use-relative-redirects=true

spring.messages.always-use-message-format=false
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8

#--------------------------------------
# Database settings
#--------------------------------------
#spring.datasource.sql-script-encoding=UTF8
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=